# DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE"
DATABASE_URL="mysql://human:123456@124.222.150.251:3307/recipe"

SECRET_ID=""
SECRET_KEY=""

# default
PORT=9000
HOST=api.ursazoo.com

# database
#DB_HOST=mysql_demo #使用容器名称连接
#DB_PORT=3306
#DB_USER=demo_user
#DB_PASSWD=123456
#DB_DATABASE=demo_db
#
## redis
#REDIS_HOST=redis_demo #使用容器名称连接
#REIDS_PORT=6379
#REIDS_PASSWD=
#REIDS_DB=3
